apiVersion: "kubernetes.com/v1"
kind: Network
metadata:
  name: ovs-third-net
plugin: ovs
args: '[
        {
        "name": "myovsnet",
        "type": "ovs",
        "ovsBridge":"br2",
        "ipam":{
               "type":"centralip",
               "ipType": "cluster",
               "network":"10.145.0.0/16",
               "etcdURL": "127.0.0.1:2379"
        }
        }
]
